Package: com.vixrose.lbvib
Name: LBVib
Version: 0.1.0
Architecture: iphoneos-arm
Description: Vibrate on low battery. New in 0.1.0: Create up to 2 custom alert percentages in preferences!
Maintainer: Vix Rose <vixrose0@gmail.com>
Author: Vix Rose <vixrose0@gmail.com>
Section: Tweak
Depends: mobilesubstrate
Filename: debs//com.vixrose.lbvib_0.1.0_iphoneos-arm.deb
Size: 13960
Installed-Size: 292
MD5sum: b36faf63672bd12123506d3f1213b5a3
SHA1: bbf1b32c32551f42c0ad8b265e9d94f7ddf8eba8
SHA256: 8693adca370a88d37bb95c5d25cc06292eeb525db04fc8c80604e4fe6be6bb7b
